<!DOCTYPE html>
<html class="bg-rw-dark" lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Try RotoWire</title>

    <!--
		GOOGLE FONTS
		https://csswizardry.com/2020/05/the-fastest-google-fonts/
	- 1. Preemptively warm up the fonts’ origin.
	-
	- 2. Initiate a high-priority, asynchronous fetch for the CSS file. Works in
	-    most modern browsers.
	-
	- 3. Initiate a low-priority, asynchronous fetch that gets applied to the page
	-    only after it’s arrived. Works in all browsers with JavaScript enabled.
	-
	- 4. In the unlikely event that a visitor has intentionally disabled
	-    JavaScript, fall back to the original method. The good news is that,
	-    although this is a render-blocking request, it can still make use of the
	-    preconnect which makes it marginally faster than the default.
	-->

	<!-- [1] -->
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

	<!-- [2] -->
	<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800,800i&display=swap" />

	<!-- [3] -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800,800i&display=swap" media="print" onload="this.media='all'" />

	<!-- [4] -->
	<noscript>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800,800i&display=swap" />
	</noscript>

	<style type="text/css">
      body {
          margin: 0;
      }

      button.rwnav-top-level-link, button.rwnav-top-account, button.open-account-info-modal {
          background: #000;
          border-color: transparent;
      }

      @font-face {
        font-family: Cosmica;
        src:
          url('/assets/fonts/Cosmica/Cosmica-Regular.woff2') format('woff2'),
          url('/assets/fonts/Cosmica/Cosmica-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: Cosmica;
        src:
          url('/assets/fonts/Cosmica/Cosmica-RegularItalic.woff2') format('woff2'),
          url('/assets/fonts/Cosmica/Cosmica-RegularItalic.woff') format('woff');
        font-weight: 400;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: Cosmica;
        src:
          url('/assets/fonts/Cosmica/Cosmica-Semibold.woff2') format('woff2'),
          url('/assets/fonts/Cosmica/Cosmica-Semibold.woff') format('woff');
        font-weight: 600;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: Cosmica;
        src:
          url('/assets/fonts/Cosmica/Cosmica-SemiboldItalic.woff2') format('woff2'),
          url('/assets/fonts/Cosmica/Cosmica-SemiboldItalic.woff') format('woff');
        font-weight: 600;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: Cosmica;
        src:
          url('/assets/fonts/Cosmica/Cosmica-Heavy.woff2') format('woff2'),
          url('/assets/fonts/Cosmica/Cosmica-Heavy.woff') format('woff');
        font-weight: 800;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: Cosmica;
        src:
          url('/assets/fonts/Cosmica/Cosmica-HeavyItalic.woff2') format('woff2'),
          url('/assets/fonts/Cosmica/Cosmica-HeavyItalic.woff') format('woff');
        font-weight: 800;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: Cosmica Mono;
        src:
          url('/assets/fonts/Cosmica Mono/CosmicaMono-Semibold.woff2') format('woff2'),
          url('/assets/fonts/Cosmica Mono/CosmicaMono-Semibold.woff') format('woff');
        font-weight: 600;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: Integral;
        src:
          url('/assets/fonts/Integral/Integral-Heavy.woff2') format('woff2'),
          url('/assets/fonts/Integral/Integral-Heavy.woff') format('woff');
        font-weight: 900;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: Integral;
        src:
          url('/assets/fonts/Integral/Integral-HeavyOblique.woff2') format('woff2'),
          url('/assets/fonts/Integral/Integral-HeavyOblique.woff') format('woff');
        font-weight: 900;
        font-style: oblique;
        font-display: swap;
      }

      @font-face {
        font-family: 'Molitor';
        src: url('/assets/fonts/Molitor/205TF-Molitor-DisplayRegular.woff2') format('woff2'),
            url('/assets/fonts/Molitor/205TF-Molitor-DisplayRegular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Molitor';
        src: url('/assets/fonts/Molitor/205TF-Molitor-DisplayItalic.woff2') format('woff2'),
            url('/assets/fonts/Molitor/205TF-Molitor-DisplayItalic.woff') format('woff');
        font-weight: 400;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: 'Molitor';
        src: url('/assets/fonts/Molitor/205TF-Molitor-DisplayBold.woff2') format('woff2'),
            url('/assets/fonts/Molitor/205TF-Molitor-DisplayBold.woff') format('woff');
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Molitor';
        src: url('/assets/fonts/Molitor/205TF-Molitor-DisplayBoldItalic.woff2') format('woff2'),
            url('/assets/fonts/Molitor/205TF-Molitor-DisplayBoldItalic.woff') format('woff');
        font-weight: 700;
        font-style: italic;
        font-display: swap;
      }
    </style>

  </head>
  <body class="font-body">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
